PORT=3000
MONGO_URI=mongodb://0.0.0.0:27017/userdb
REDIS_URI=redis://localhost:6379
AUTH_GITHUB_SECRET=b7c18622cbb97e112b578a9b01971598a0b773b6
AUTH_GITHUB_ID=Ov23lix6fJrDjUqWNeFC
AUTH_SECRET=qlXydqTKIFoMWTXp/FVUGOQFoyEtRS1dFDxGP47i6ao=
DATABASE_NAME=userdb
MONGO_PASSWORD=root
MONGO_USER=root
REDIS_PASSWORD=root

